#!/bin/bash
# compact.aish - Compact colorful prompt
# Format: :~/path|branch●➜
#
# Colors:
#   Path: Blue
#   Branch: Magenta (detached: Dim)
#   ● Green  = clean
#   ● Yellow = staged
#   ● Red    = dirty (modified not staged)
#   ● Cyan   = untracked only
#   ➜ Green/Red = exit code

# Colors
R=$'\033[0m'      # Reset
B=$'\033[1m'      # Bold
D=$'\033[2m'      # Dim
G=$'\033[32m'     # Green
Y=$'\033[33m'     # Yellow
RD=$'\033[31m'    # Red
BL=$'\033[34m'    # Blue
M=$'\033[35m'     # Magenta
C=$'\033[36m'     # Cyan

# Abbreviate path: ~/nfs/xzx/github/aish -> ~/n/x/g/aish
abbrev_path() {
    local p="$1"
    [[ "$p" == "$HOME"* ]] && p="~${p#$HOME}"

    local IFS='/' result="" part
    read -ra parts <<< "$p"
    local n=${#parts[@]}

    for ((i=0; i<n; i++)); do
        part="${parts[$i]}"
        [[ -z "$part" ]] && continue
        # Keep ~ and last part, abbreviate middle
        if [[ "$part" == "~" || $i -eq $((n-1)) ]]; then
            result+="$part/"
        else
            result+="${part:0:1}/"
        fi
    done
    echo "${result%/}"
}

# Build prompt
mode="${AISH_MODE:-aish}"
if [[ "$mode" == "plan" ]]; then
    p="$Y plan$R:$BL$(abbrev_path "$AISH_CWD")$R"
else
    p="$M aish$R:$BL$(abbrev_path "$AISH_CWD")$R"
fi

# Git info
if [[ "$AISH_GIT_REPO" == "1" ]]; then
    branch="${AISH_GIT_BRANCH:-HEAD}"

    # Branch color
    if [[ "$branch" == "HEAD" ]]; then
        p+="|$D$branch$R"
    else
        p+="|$M$branch$R"
    fi

    # Status colors: staged=Y, modified=R, untracked=C, clean=G
    staged="${AISH_GIT_STAGED:-0}"
    modified="${AISH_GIT_MODIFIED:-0}"
    untracked="${AISH_GIT_UNTRACKED:-0}"

    if [[ "$staged" != "0" ]]; then
        p+="${Y}●$R ${Y}+$staged$R"
    elif [[ "$modified" != "0" ]]; then
        p+="${RD}●$R ${RD}~$modified$R"
    elif [[ "$untracked" != "0" ]]; then
        p+="${C}●$R ${D}?$untracked$R"
    else
        p+="${G}●$R"
    fi

    # Sync
    [[ -n "$AISH_GIT_AHEAD" && "$AISH_GIT_AHEAD" != "0" ]] && p+=" ${C}↑$AISH_GIT_AHEAD$R"
    [[ -n "$AISH_GIT_BEHIND" && "$AISH_GIT_BEHIND" != "0" ]] && p+=" ${C}↓$AISH_GIT_BEHIND$R"
fi

# Virtual env
[[ -n "$AISH_VIRTUAL_ENV" ]] && p+=" ${C}🐍$R"

# Prompt symbol
if [[ "$AISH_EXIT_CODE" != "0" ]]; then
    p+=" ${RD}➜➜$R "
else
    p+=" ${G}➜$R "
fi

printf '%s' "$p"
