#!/bin/bash
# developer.aish - Two-line developer prompt
#
# Line 1: time path [git status] virtual_env
# Line 2: âťŻ

# Colors
R=$'\033[0m' B=$'\033[1m' D=$'\033[2m'
G=$'\033[32m' Y=$'\033[33m' RD=$'\033[31m' BL=$'\033[34m' M=$'\033[35m' C=$'\033[36m'

# Line 1
mode="${AISH_MODE:-aish}"
mode_color="$M"
[[ "$mode" == "plan" ]] && mode_color="$Y"
p="$D$(date +%H:%M)$R ${mode_color}$B${mode}$R $BL$B$(basename "$AISH_CWD")$R"

# Git
if [[ "$AISH_GIT_REPO" == "1" ]]; then
    p+=" $M${AISH_GIT_BRANCH:-HEAD}$R"

    s=""
    [[ -n "$AISH_GIT_STAGED" && "$AISH_GIT_STAGED" != "0" ]] && s+=" $G+$AISH_GIT_STAGED$R"
    [[ -n "$AISH_GIT_MODIFIED" && "$AISH_GIT_MODIFIED" != "0" ]] && s+=" $Y~$AISH_GIT_MODIFIED$R"
    [[ -n "$AISH_GIT_UNTRACKED" && "$AISH_GIT_UNTRACKED" != "0" ]] && s+=" $D?$AISH_GIT_UNTRACKED$R"
    [[ -n "$s" ]] && p+=" [$s ]"

    case "$AISH_GIT_STATUS" in clean) p+=" $Gâ—Ź$R";; dirty) p+=" $Yâ—Ź$R";; staged) p+=" $Gâ—Ź$R";; esac
fi

# Virtual env
[[ -n "$AISH_VIRTUAL_ENV" ]] && p+=" $C py:$AISH_VIRTUAL_ENV$R"

# Line 2
[[ "$AISH_EXIT_CODE" != "0" ]] && sym="$RDâś—$R " || sym="$GâťŻ$R "

printf '%s\n%s' "$p" "$sym"
