#!/bin/bash
# minimal.aish - Single line prompt with emoji

d=$(basename "$AISH_CWD")
p=""

# Emoji indicator
case ":$AISH_EXIT_CODE:$AISH_GIT_REPO:$AISH_GIT_STATUS:" in
    *":0:1:clean:"*)  p+="🌿 ";;
    *":0:1:dirty:"*)  p+="🌱 ";;
    *":0:1:staged:"*) p+="✨ ";;
    *":0:1:"*)        p+="🌿 ";;
    *":0::"*)         [[ -n "$AISH_VIRTUAL_ENV" ]] && p+="🐍 " || p+="○ ";;
    *)                p+="❌ ";;
esac

p+="$d"

# Git
if [[ "$AISH_GIT_REPO" == "1" ]]; then
    b="${AISH_GIT_BRANCH:-HEAD}"
    [[ ${#b} -gt 12 ]] && b="${b:0:10}.."
    s="-"; [[ "$AISH_GIT_STATUS" == "dirty" ]] && s="*"; [[ "$AISH_GIT_STATUS" == "staged" ]] && s="+"
    p+=" [$b$s"
    [[ -n "$AISH_GIT_AHEAD" && "$AISH_GIT_AHEAD" != "0" ]] && p+="↑"
    p+="]"
fi

printf '%s › ' "$p"
