#!/bin/bash
# powerline.aish - Colorful segment prompt

# Colors
R=$'\033[0m' B=$'\033[1m'
BL=$'\033[38;5;39m' G=$'\033[38;5;70m' Y=$'\033[38;5;220m' RD=$'\033[38;5;196m' P=$'\033[38;5;141m'

p="$BL$B $(basename "$AISH_CWD") $R"
mode="${AISH_MODE:-aish}"
mode_color="$P"
[[ "$mode" == "plan" ]] && mode_color="$Y"
p="$mode_color$B $mode $R|$BL$B $(basename "$AISH_CWD") $R"
[[ -n "$AISH_VIRTUAL_ENV" ]] && p+="|$P $AISH_VIRTUAL_ENV $R"

if [[ "$AISH_GIT_REPO" == "1" ]]; then
    c=$G; [[ "$AISH_GIT_STATUS" == "dirty" ]] && c=$Y; [[ "$AISH_GIT_STATUS" == "staged" ]] && c=$RD
    g=" ${AISH_GIT_BRANCH:-HEAD}"
    [[ -n "$AISH_GIT_STAGED" && "$AISH_GIT_STAGED" != "0" ]] && g+=" +$AISH_GIT_STAGED"
    [[ -n "$AISH_GIT_MODIFIED" && "$AISH_GIT_MODIFIED" != "0" ]] && g+=" ~$AISH_GIT_MODIFIED"
    [[ -n "$AISH_GIT_UNTRACKED" && "$AISH_GIT_UNTRACKED" != "0" ]] && g+=" .$AISH_GIT_UNTRACKED"
    p+="|$c$B$g $R"
fi

[[ "$AISH_EXIT_CODE" != "0" ]] && p+="|$RD ✗$AISH_EXIT_CODE $R"

printf '%s > ' "$p"
