#!/bin/bash
# aish_prompt.aish - Default prompt for aish shell
#
# Copy to ~/.config/aish/scripts/hooks/aish_prompt.aish to customize.
#
# Environment Variables:
#   AISH_CWD           - Current working directory
#   AISH_EXIT_CODE     - Last command exit code (0 = success)
#   AISH_GIT_REPO      - "1" if in a git repository
#   AISH_GIT_BRANCH    - Current git branch name
#   AISH_GIT_STATUS    - "clean", "staged", or "dirty"
#   AISH_GIT_STAGED    - Number of staged files
#   AISH_GIT_MODIFIED  - Number of modified (unstaged) files
#   AISH_GIT_UNTRACKED - Number of untracked files
#   AISH_GIT_AHEAD     - Commits ahead of upstream
#   AISH_GIT_BEHIND    - Commits behind upstream
#   AISH_VIRTUAL_ENV   - Virtual environment name
#   AISH_MODE          - Current aish mode: aish or plan

#──────────────────────────────────────────────────────────────────────────────
# Colors (use $'...' for proper ANSI escape parsing)
#──────────────────────────────────────────────────────────────────────────────
R=$'\033[0m'      # Reset
B=$'\033[1m'      # Bold
D=$'\033[2m'      # Dim
RD=$'\033[31m'    # Red
G=$'\033[32m'     # Green
Y=$'\033[33m'     # Yellow
BL=$'\033[34m'    # Blue
M=$'\033[35m'     # Magenta
C=$'\033[36m'     # Cyan

#──────────────────────────────────────────────────────────────────────────────
# Helper: Abbreviate path
#   ~/nfs/xzx/github/aish -> ~/n/x/g/aish
#──────────────────────────────────────────────────────────────────────────────
abbrev_path() {
    local p="$1"
    [[ "$p" == "$HOME"* ]] && p="~${p#$HOME}"

    local IFS='/' result="" part
    read -ra parts <<< "$p"
    local n=${#parts[@]}

    for ((i=0; i<n; i++)); do
        part="${parts[$i]}"
        [[ -z "$part" ]] && continue
        if [[ "$part" == "~" || $i -eq $((n-1)) ]]; then
            result+="$part/"
        else
            result+="${part:0:1}/"
        fi
    done
    echo "${result%/}"
}

#──────────────────────────────────────────────────────────────────────────────
# Build Prompt
#──────────────────────────────────────────────────────────────────────────────
p=""

mode="${AISH_MODE:-aish}"
if [[ "$mode" == "plan" ]]; then
    p+="${Y}plan${R}:"
else
    p+="${M}aish${R}:"
fi

# Path (blue)
p+=":${BL}$(abbrev_path "$AISH_CWD")${R}"

# Git info
if [[ "$AISH_GIT_REPO" == "1" ]]; then
    # Branch (magenta)
    p+="|${M}${AISH_GIT_BRANCH:-HEAD}${R}"

    # Status indicator with color
    # Priority: staged > modified > untracked > clean
    if [[ -n "$AISH_GIT_STAGED" && "$AISH_GIT_STAGED" != "0" ]]; then
        # Yellow: has staged files
        p+="${Y}●${R} ${Y}+${AISH_GIT_STAGED}${R}"
    elif [[ -n "$AISH_GIT_MODIFIED" && "$AISH_GIT_MODIFIED" != "0" ]]; then
        # Red: modified but not staged
        p+="${RD}●${R} ${RD}~${AISH_GIT_MODIFIED}${R}"
    elif [[ -n "$AISH_GIT_UNTRACKED" && "$AISH_GIT_UNTRACKED" != "0" ]]; then
        # Cyan: only untracked files
        p+="${C}●${R} ${D}?${AISH_GIT_UNTRACKED}${R}"
    else
        # Green: clean
        p+="${G}●${R}"
    fi

    # Sync status (ahead/behind)
    [[ -n "$AISH_GIT_AHEAD" && "$AISH_GIT_AHEAD" != "0" ]] && p+=" ${C}↑${AISH_GIT_AHEAD}${R}"
    [[ -n "$AISH_GIT_BEHIND" && "$AISH_GIT_BEHIND" != "0" ]] && p+=" ${C}↓${AISH_GIT_BEHIND}${R}"
fi

# Virtual environment (cyan snake)
[[ -n "$AISH_VIRTUAL_ENV" ]] && p+=" ${C}🐍${R}"

# Prompt symbol
if [[ "$AISH_EXIT_CODE" != "0" ]]; then
    # Red double arrow: last command failed
    p+=" ${RD}➜➜${R} "
else
    # Green arrow: success
    p+=" ${G}➜${R} "
fi

# Output
printf '%s' "$p"
